# set to test db name to use an in-memory database for development, supercedes MONGO_URI if set
# leave empty to use MONGO_URI instead
DEV_DATABASE=
# mongo-uri to connect to (.devcontainer mongo, or production mongo uri)
MONGO_URI=mongodb://root:P%40s5w0%3F)@localhost:27017/digitaldefiance-express-suite-example?replicaSet=rs0&directConnection=true
# requires a running mongo replica set for transactions to work
MONGO_USE_TRANSACTIONS=true
# 64 character hex string
JWT_SECRET=11a111126554b8e7c1bc530a0f1e99b129deee9ee06b60d1f6716688725dee2c
# /workspaces presumes .devcontainer setup, change as needed
API_DIST_DIR=/workspaces/digitaldefiance-express-suite-example/dist/express-suite-example-api
REACT_DIST_DIR=/workspaces/digitaldefiance-express-suite-example/dist/express-suite-example-react
DEBUG=true
DETAILED_DEBUG=true
# 64 character hex string
MNEMONIC_ENCRYPTION_KEY=8fffb8feee4a6b834e2f20fd07dedabf30ebfad5c88f2671c7d6e20304e36009
# 64 character hex string
MNEMONIC_HMAC_SECRET=c96b3a0cb9ae5405802696f85eaa1c5ba063553b42fd29d570239118d4dc4f21
HTTPS_DEV_CERT_DIR=/workspaces/digitaldefiance-express-suite-example
HTTPS_DEV_PORT=3443
MONGO_TRANSACTION_RETRY_BASE_DELAY=75
MONGO_TRANSACTION_TIMEOUT=60000
MONGO_TRANSACTION_LOCK_REQUEST_TIMEOUT=30000
MONGO_MAX_POOL_SIZE=10
MONGO_MIN_POOL_SIZE=2
MONGO_MAX_IDLE_TIME_MS=30000
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
MONGO_SOCKET_TIMEOUT_MS=45000
MONGO_RETRY_WRITES=true
MONGO_RETRY_READS=true
